agc_enable=true
agc_maxgain=401
agc_ratio=100
agc_volume=94
ax_enable=false
ax_mode=0
colm_depth=203
colm_enable=false
colm_midimage=100
colm_widening=120
conv_cc_level=25
conv_enable=true
conv_ir_path="/home/ar0177417/IRS/HTC Beats Audio ((Z-Edition)).irs"
cure_enable=false
cure_level=1
ds_enable=false
ds_level=0
dynsys_bassgain=0
dynsys_enable=true
dynsys_sidegain1=50
dynsys_sidegain2=50
dynsys_xcoeff1=100
dynsys_xcoeff2=5600
dynsys_ycoeff1=40
dynsys_ycoeff2=80
eq_band1=346
eq_band10=-47
eq_band2=602
eq_band3=304
eq_band4=0
eq_band5=0
eq_band6=0
eq_band7=0
eq_band8=0
eq_band9=0
eq_enable=true
fetcomp_attack=51
fetcomp_autoattack=false
fetcomp_autogain=false
fetcomp_autoknee=false
fetcomp_autorelease=false
fetcomp_enable=false
fetcomp_gain=0
fetcomp_kneewidth=0
fetcomp_meta_adapt=66
fetcomp_meta_crest=61
fetcomp_meta_kneemulti=50
fetcomp_meta_maxattack=88
fetcomp_meta_maxrelease=88
fetcomp_noclip=false
fetcomp_ratio=0
fetcomp_release=38
fetcomp_threshold=0
fx_enable=true
lim_threshold=100
out_pan=0
out_volume=100
reverb_damp=10
reverb_dry=80
reverb_enable=false
reverb_roomsize=30
reverb_wet=20
reverb_width=40
tube_enable=false
vb_enable=true
vb_freq=80
vb_gain=209
vb_mode=0
vc_enable=true
vc_level=244
vc_mode=1
vhe_enable=true
vhe_level=1
vse_bark_cons=10
vse_enable=false
vse_ref_bark=7600
