;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini



[bar/main]
; bar style
width = 100%
height = 28
offset-x = 0%
offset-y = 1%
radius = 0.0
fixed-center = true
wm-restack = bspwm
override-redirect = false
enable-ipc = true

line-hieght = 4
line-size = 2

foreground = ${colors.text}
background = ${colors.empty}
border-color = ${colors.empty}
border-size = 0
tray-detached = false
;tray-position = center
tray-background = ${colors.base}
tray-foreground = ${colors.text}
;tray-offset-x = -100
; tray-position = adaptive

; fonts
font-0 = JetBrainsMono Nerd Font Mono:style:bold:size=10;2
font-1 = JetBrainsMono Nerd Font Mono:size=20;5
;font-1 = FiraCode Nerd Font:size=20;5
font-2 = Feather:size=12;2
font-3 = JetBrainsMono Nerd Font Mono:style=Regular:size=20;5
; module position
modules-left = l1 bspwm r1  
modules-center = 
modules-right =   l1 wlan space pulseaudio space backlight r1 gap l1 battery space uptime r1 gap l1 date r1 gap l1 tray r1 gap

cursor-click = pointer
